# activiti7springBoot

./: .gitignore  README.md  leave-process.bpmn  pom.xml  test-process.bpmn
activiti7springBoot/: .gitignore
activiti7springBoot/frontend/: simple-vue-test.html  vite.config.js
activiti7springBoot/frontend/public/bpmn/: leave-process.bpmn
activiti7springBoot/frontend/src/: style.css
activiti7springBoot/frontend/src/assets/styles/: global.css
activiti7springBoot/frontend/src/components/: GlobalLoading.vue  Layout.vue  ProcessFlowChart.vue  SmsEditor.vue
activiti7springBoot/frontend/src/router/: index.js
activiti7springBoot/frontend/src/services/: PermissionService.js  TaskService.js
activiti7springBoot/frontend/src/utils/: testMenuData.js
activiti7springBoot/frontend/src/views/: ApprovalCenter.vue  DashboardView.vue  GenericProcessApply.vue  LoginSysUserView.vue  NotificationTestView.vue  ProcessApply.vue  ProcessDefinitionManagement.vue  ProcessHistory.vue  ProcessHistoryView.vue  TenantApprovalView.vue
activiti7springBoot/frontend/src/views/public/: AccessDeniedView.vue  RegisterView.vue
activiti7springBoot/frontend/src/views/tenant/: DashboardView.vue  TenantAuthView.vue
activiti7springBoot/frontend/src/views/tenant/monitor/: AlertConfigView.vue  ApiLogsView.vue
activiti7springBoot/frontend/src/views/tenant/notification/: NotificationSendView.vue  SendLogsView.vue  TemplateManagementView.vue
activiti7springBoot/frontend/src/views/tenant/workflow/: ExecutionLogsView.vue  WorkflowConfigView.vue  WorkflowInstanceManagementView.vue
activiti7springBoot/src/main/resources/: application.properties
activiti7springBoot/src/main/resources/mapper/: PendingNotificationMapper.xml  WorkflowTemplateMapper.xml
activiti7springBoot/src/main/resources/processes/: business-trip-process.bpmn  employee-onboard.bpmn  employee-probation-process.bpmn  employee-resignation.bpmn  expense-reimbursement.bpmn  leave-process.bpmn  overtime-process.bpmn  permission-request.bpmn  procurement-process.bpmn  server-resource-process.bpmn
activiti7springBoot/src/main/resources/processes/common/: business-trip-process.bpmn  procurement-process.bpmn
activiti7springBoot/src/main/resources/static/: login.html  process-management.html
activiti7springBoot/src/main/resources/static/js/: utils.js
activiti7springBoot/src/test/java/com/itheima/activiti/: BaseTest.java
data/: activiti_new.mv.db
frontend/: debug-vue.html  debug.js  index.html  package-lock.json  package.json  test.html
frontend/src/: App.vue  main.js
frontend/src/components/: BPMNEditor.vue  Layout.vue  RichTextEditor.vue  Sidebar.vue  ThemeSwitcher.vue
frontend/src/router/: index.js
frontend/src/services/: MenuService.js  MonitorService.js  NotificationTemplateService.js  PendingNotificationService.js  ProcessDefinitionService.js  RoleService.js  TaskService.js  UserService.js
frontend/src/utils/: axiosConfig.js  debugMenuData.js  eventBus.js  languageConfig.js
frontend/src/views/: ApprovalCenter.vue  CompletedTasksView.vue  EnhancedTaskList.vue  LanguageManagement.vue  LeaveApplicationView.vue  LoginTenantView.vue  LoginView.vue  MenuManagement.vue  NotFoundView.vue  NotificationLogView.vue  NotificationTemplateManagement.vue  OnboardingApplicationView.vue  PendingNotificationView.vue  ProcessDefinitionList.vue  ProcessDefinitionManagement.vue  ProcessDesignerView.vue  ProcessHistoryView.vue  RoleManagement.vue  RoleMenuPermission.vue  TaskDetailView.vue  TaskList.vue  TaskListView.vue  UserManagement.vue  UserProcessDefinitionManagement.vue
frontend/src/views/monitor/: ApiStatsView.vue  SystemOperationLogView.vue  TenantStatsView.vue
frontend/src/views/public/: ForgotPasswordView.vue  NotFoundView.vue  ServerErrorView.vue  TenantLoginView.vue
frontend/src/views/tenant/: DashboardView.vue  Layout.vue  TenantInfoView.vue  TenantServiceView.vue
frontend/src/views/tenant/monitor/: CallStatsView.vue
frontend/src/views/tenant/notification/: NotificationConfigView.vue
frontend/src/views/tenant/permission/: CustomPermissionView.vue  RoleConfigView.vue
frontend/src/views/tenant/workflow/: ProcessDefinitionManagementView.vue  WorkflowTemplateManagementView.vue
src/main/java/com/itheima/activiti/: Activiti7DemoApplication.java  DemoApplicationConfiguration.java
src/main/java/com/itheima/activiti/common/: Result.java
src/main/java/com/itheima/activiti/config/: ActivitiConfig.java  ApiCallLogFilter.java  CorsConfig.java  CustomMethodSecurityExpressionHandler.java  CustomPermissionEvaluator.java  DatabaseSchemaUpdater.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  TenantContextAspect.java
src/main/java/com/itheima/activiti/controller/: AdminController.java  AuthController.java  EmployeeOnboardController.java  NotificationController.java  PendingNotificationController.java  ProcessController.java  ProcessDefinitionController.java  ProcessDeploymentController.java  ProcessInstanceController.java  PublicMonitorController.java  PublicNotificationController.java  RoleController.java  SecurityController.java  TaskController.java  UserRoleController.java
src/main/java/com/itheima/activiti/dto/: CommonResponse.java  EmployeeOnboardResponse.java  LoginRequest.java  LoginResponse.java  ProcessDefinitionDTO.java  ProcessInstanceDTO.java  TaskActionRequest.java  TaskDTO.java  UserInfoDTO.java
src/main/java/com/itheima/activiti/entity/: EmployeeOnboard.java  Language.java  MenuOperationLog.java  NotificationConfig.java  NotificationLog.java  NotificationRequest.java  (+8 more)
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ApiCallLogMapper.xml  NotificationLogMapper.xml  NotificationTemplateMapper.xml  RoleMapper.xml  TenantMapper.xml
src/main/resources/processes/common/: expense-reimbursement.bpmn  onboarding-process.bpmn  overtime-process.bpmn
src/main/resources/sql/: init_all.sql
src/main/resources/static/: dashboard.html  employee-onboard.html  test-connection.html
src/main/resources/static/js/: dashboard.js  process-management.js
(+94 files in other folders)
